.. sphinx documentation master file, created by
   sphinx-quickstart on Thu Mar 18 16:37:33 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to sphinx's documentation!
==================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:
   :numbered:

   usage/pyqt5.rst
   usage/python.rst
   usage/qt.rst
   usage/dbc.rst
   usage/docker.rst
   usage/windows.rst
   usage/embed.rst
   usage/nrf52832.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
