.. Microcontroller Unit documentation master file, created by
   sphinx-quickstart on Tue Mar 23 10:42:17 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Microcontroller Unit's documentation!
================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   usage/mcu.rst
   usage/KW36A512.rst
   usage/rh850.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
