<!doctype html>
<html lang="en">
<meta name="viewport"
  content="width=device-width,initial-scale=1.0, mininum-scale=1.0, maximum-scale=1.0, user-scalable=no"
  charset="UTF-8">
</meta>
<title>main</title>
<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: left;
  }

  li a,
  .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover,
  .dropdown:hover .dropbtn {
    background-color: red;
  }

  li.dropdown {
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {
    background-color: #f1f1f1
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .copyright {
    font-size: 12px;
    color: #999;
    margin: 0 auto;
    width: 100%;
    text-align: center;
    padding: 20px 0;
  }
</style>

<link rel="icon" href="./favicon.ico">
<body>
  <ul>
    <li><a class="active" href="#">Home</a></li>
    <li class="dropdown"><a href="" class="dropbtn">HTML</a>
      <div class="dropdown-content">
        <a href="html/_build/html/index.html">html</a>
      </div>
    </li>
    <li class="dropdown"><a href="#" class="dropbtn">CSS</a>
      <div class="dropdown-content">
        <a href="css/_build/html/index.html">css</a>
      </div>
    </li>
    <li class="dropdown"><a href="#" class="dropbtn">JAVASCRIPT</a>
      <div class="dropdown-content">
        <a href="javascript/_build/html/index.html">javascript</a>
      </div>
    </li>
    <li class="dropdown"><a href="#" class="dropbtn">JAVA</a>
      <div class="dropdown-content">
        <a href="java/_build/html/index.html">java</a>
      </div>
    </li>
    <li class="dropdown"><a href="#" class="dropbtn">Android</a>
      <div class="dropdown-content">
        <a href="android/_build/html/index.html">android</a>
      </div>
    </li>
    <li class="dropdown"><a href="#" class="dropbtn">IOS</a>
      <div class="dropdown-content">
        <a href="ios/_build/html/index.html">ios</a>
      </div>
    </li>
    <li class="dropdown"><a href="#" class="dropbtn">CLOUD</a>
      <div class="dropdown-content">
        <a href="Jenkins/_build/html/index.html">Jenkins</a>
      </div>
    </li>
    <li class="dropdown"><a href="#" class="dropbtn">PhotoShop</a>
      <div class="dropdown-content">
        <a href="adobe/_build/html/index.html">Adobe</a>
      </div>
    </li>
    <li class="dropdown"><a href="#" class="dropbtn">BLUETOOTH</a>
      <div class="dropdown-content">
        <a href="https://www.bluetooth.com">蓝牙联盟</a>
        <a href="bluetooth/_build/html/index.html">bluetooth</a>
      </div>
    </li>
    <li class="dropdown"><a href="#" class="dropbtn">DOC</a>
      <div class="dropdown-content">
        <a href="sphinx.html">sphinx</a>
      </div>
    </li>
  </ul>

  <div class="copyright">
    Copyright © 2013-2021
    <strong>
      <a href="sphinx.html">在线学习</a>
    </strong>
    &nbsp;
    <strong>
      <a href="sphinx.html">bona</a>
    </strong>
    All Rights Reserved.
    <a target="_blank" rel="nofollow" href="https://beian.miit.gov.cn/">闽ICP备 xx</a>

  </div>
</body>

</html>