
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sphinx 用法 &#8212; sphinx  documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Welcome to sphinx’s documentation!" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="sphinx">
<h1>Sphinx 用法<a class="headerlink" href="#sphinx" title="Permalink to this headline">¶</a></h1>
<div class="section" id="windowssphinx">
<h2>windows安装sphinx<a class="headerlink" href="#windowssphinx" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/installation.html">https://www.sphinx-doc.org/en/master/usage/installation.html</a></p>
</div>
<div class="section" id="vscode-sphinx">
<h2>vscode 安装sphinx方法<a class="headerlink" href="#vscode-sphinx" title="Permalink to this headline">¶</a></h2>
<p>首先下载windows版本的python。安装的时候勾选把python加入到PATH</p>
<p><a class="reference external" href="https://www.python.org/downloads">https://www.python.org/downloads</a></p>
</div>
<div class="section" id="vscode">
<h2>vscode重启<a class="headerlink" href="#vscode" title="Permalink to this headline">¶</a></h2>
<p>python –version</p>
<p>pip install -U sphinx</p>
</div>
<div class="section" id="vscodesphinx">
<h2>vscode启动sphinx<a class="headerlink" href="#vscodesphinx" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/quickstart.html">https://www.sphinx-doc.org/en/master/usage/quickstart.html</a></p>
<p>$sphinx-quickstart</p>
</div>
<div class="section" id="id1">
<h2>windows编译sphinx<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>$./make.bat html</p>
<p>编译输出的文件</p>
<p>把分享的文章放进去一起共享</p>
<p>界面显示的第一个文件是index.rst</p>
<p>vscode安装reStructuredText插件编辑index.rst</p>
<dl class="field-list simple">
<dt class="field-odd">maxdepth</dt>
<dd class="field-odd"><p>2表示标题等级，可以改成4</p>
</dd>
</dl>
<p>编辑html文件借助于HBuilder X</p>
<p><a class="reference external" href="https://dcloud.io/">https://dcloud.io/</a></p>
</div>
<div class="section" id="id2">
<h2>注意：<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>_build下面的文件在上传到github.io上，html文件无法查看</p>
<p>cp -r _build docs</p>
<p>凡是带有”_”开头的在github.io上都打不开</p>
<p>配置conf.py,Makefile文件</p>
</div>
<div class="section" id="html">
<h2>生成单个html<a class="headerlink" href="#html" title="Permalink to this headline">¶</a></h2>
<p>./make.bat singlehtml</p>
</div>
<div class="section" id="github-iohtml">
<h2>github.io无法显示html<a class="headerlink" href="#github-iohtml" title="Permalink to this headline">¶</a></h2>
<p>在根目录下加入.nojekyll空文件。</p>
<p>使用 Nuxt 的过程中，发现在 generate 生成的 dist 文件夹下会有一个名为 .nojekyll 的空白文件，它是干什么用的呢？</p>
<p>Github Pages 默认是基于 Jekyll 构建，Jekyll 是一个将纯文本转换为静态网站的工具，它构建的网站下各种目录都是特定的以下划线开头命名的文件夹，例如 _layouts、_posts ，它会忽略掉其它的以下划线开头的文件夹和文件。</p>
<p>.nojekyll 就是告诉 Github Pages 当前网站不是基于 Jekyll 构建的，不要忽略掉下划线开头的文件和文件夹。</p>
<p>可见 .nojekyll 主要就是用于 Github Pages 这种有默认规则的网站部署平台，如果是部署在自己的服务器上，可以把它删掉。</p>
<p>反之，如果你的网站不是 Jekyll 构建的，要部署到 Github Pages ，并且包含下划线开头的文件或文件夹，那么你就需要在根目录添加一个 .nojekyll 空文件。</p>
<p>参考：<a class="reference external" href="https://www.jianshu.com/p/ac9b54176dbe">https://www.jianshu.com/p/ac9b54176dbe</a></p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">sphinx</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sphinx 用法</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#windowssphinx">windows安装sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vscode-sphinx">vscode 安装sphinx方法</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vscode">vscode重启</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vscodesphinx">vscode启动sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">windows编译sphinx</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">注意：</a></li>
<li class="toctree-l2"><a class="reference internal" href="#html">生成单个html</a></li>
<li class="toctree-l2"><a class="reference internal" href="#github-iohtml">github.io无法显示html</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">Welcome to sphinx’s documentation!</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, bona.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/usage/sphinx.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>