English
=============

CGTV_

.. _CGTV: https://www.cgtn.com/tv

.. list-table::

    * - word 
      - 音标 
      - 释义 
      - 网址 
    * - verify 
      - 英[ˈverɪfaɪ]美[ˈverɪfaɪ] 
      - vt.核实; 证明; 判定 
      - https://www.iciba.com/word?w=verify
    * - multiply 
      - 英[ˈmʌltɪplaɪ]美[ˈmʌltɪplaɪ]
      - vt.& vi.乘; （使）相乘; （使）增加; （使）繁殖
      - https://www.iciba.com/word?w=multiply
    * - undertake
      - 英[ˌʌndəˈteɪk]美[ˌʌndərˈteɪk]
      - v.承担; 承诺
      - https://www.iciba.com/word?w=undertake




