Bible
================

`出谷纪第三十章`_

`出谷纪第三十一章`_

`出谷纪第三十二章`_

`出谷纪第三十三章`_

`出谷纪第三十四章`_

`出谷纪第三十五章`_

`出谷纪第三十六章`_

`出谷纪第三十七章`_

`出谷纪第三十八章`_

.. _`出谷纪第三十章`: https://www.xiaozhushou.org/index.php?m=bible&version=sigao&template=2&chapter=30

.. _`出谷纪第三十一章`: https://www.xiaozhushou.org/index.php?m=bible&version=sigao&template=2&chapter=31

.. _`出谷纪第三十二章`: https://www.xiaozhushou.org/index.php?m=bible&version=sigao&template=2&chapter=32

.. _`出谷纪第三十三章`: https://www.xiaozhushou.org/index.php?m=bible&version=sigao&template=2&chapter=33

.. _`出谷纪第三十四章`: https://www.xiaozhushou.org/index.php?m=bible&version=sigao&template=2&chapter=34

.. _`出谷纪第三十五章`: https://www.xiaozhushou.org/index.php?m=bible&version=sigao&template=2&chapter=35

.. _`出谷纪第三十六章`: https://www.xiaozhushou.org/index.php?m=bible&version=sigao&template=2&chapter=36

.. _`出谷纪第三十七章`: https://www.xiaozhushou.org/index.php?m=bible&version=sigao&template=2&chapter=37

.. _`出谷纪第三十八章`: https://www.xiaozhushou.org/index.php?m=bible&version=sigao&template=2&chapter=38


