HTML
============

https://zhuanlan.zhihu.com/p/45173862

https://blog.csdn.net/qq_40164190/article/details/83089459

受访页面数量

https://developer.umeng.com/docs/67963/detail/159671


https://www.runoob.com/try/try.php?filename=trycss_table_fancy

`网页简史`_

.. _`网页简史`: https://www.bilibili.com/video/BV1XJ411X7Ud?p=2&spm_id_from=pageDriver

W3C_

.. _W3C: https://www.w3.org/

文本编辑器 atom

https://atom.io/

https://liquid.bootcss.com/

https://xueqiu.com/u/2193837505

https://www.quectel.com/?lang=zh-hans


https://lilichao.com/


https://www.w3school.com.cn/html/index.asp


`CSS的基本语法`_

.. _`CSS的基本语法`: https://www.bilibili.com/video/BV1XJ411X7Ud?p=29&spm_id_from=pageDriver

`图片转base64`_

.. _`图片转base64`: http://tool.chinaz.com/tools/imgtobase


https://highlightjs.org/

https://developer.mozilla.org/zh-CN/docs/Web/HTML

https://developer.mozilla.org/en-US/docs/Web/HTML

punch the clock
--------------------

`html5&css`_

.. _`html5&css`: https://hec9sr20xg.feishu.cn/docs/doccnIf4eV3GZw4AmWAe3pndpQf

https://html.com/


web bookmark
----------------------

::

    www.alexa.cn	
    NUM	web	IP所在地	NAME
    [WEB-0002]	www.iar.com		半导体
    [WEB-0003]	www.ti.com		德州仪器
    [WEB-0004]	www.eetop.cn		中国电子顶级开发网
    [WEB-0005]	xilinx.eetop.cn		半导体
    [WEB-0006]	ti.eetop.cn		半导体
    [WEB-0007]	www.amobbs.com		阿莫电子论坛
    [WEB-0008]	www.eefocus.com		与非网
    [WEB-0009]	www.ednchina.com		END电子技术设计
    [WEB-0010]	www.synaptics.com		半导体
    [WEB-0011]	www.qualcomm.com		高通
    [WEB-0012]	www.pcschematic.com.cn		半导体
    [WEB-0013]	www.pads.com		PADS
    [WEB-0014]	www.bluetooth.org		 Bluetooth SIG, Inc.
    [WEB-0015]	www.bluetooth.com		Bluetooth
    [WEB-0016]	developer.bluetooth.org		半导体
    [WEB-0017]	www.ieee802.org		半导体
    [WEB-0018]	www.cyzone.cn		创业邦
    [WEB-0019]	www.zhongchou.com		众筹网
    [WEB-0020]	map.baidu.com		百度地图
    [WEB-0021]	ditu.amap.com		高德地图
    [WEB-0022]	qing.wps.cn		工具
    [WEB-0023]	www.ain.cu		古巴
    [WEB-0024]	www.leiphone.com		雷锋网
    [WEB-0025]	www.sogou.com		搜狗搜索
    [WEB-0026]	www.zhihu.com		知乎
    [WEB-0027]	www.who.int		世界卫生组织
    [WEB-0028]	www.sptcc.com		上海公共交通卡股份有限公司
    [WEB-0029]	www.njmetro.com.cn		南京地铁
    [WEB-0030]	www.shmetro.com		上海地铁
    [WEB-0031]	www.njgongjiao.com		南京公共交通集团有限公司
    [WEB-0032]	www.coursera.org		教育
    [WEB-0033]	yz.chsi.com.cn		中国研究生招生信息网
    [WEB-0034]	www.wikipedia.org	美国	维基百科
    [WEB-0035]	open.163.com		网易公开课
    [WEB-0036]	www.harvard.edu		哈佛大学
    [WEB-0037]	www.stanford.edu		斯坦福大学
    [WEB-0038]	www.youmi.cn		优米网
    [WEB-0039]	www.neea.edu.cn		中国教育考试网
    [WEB-0040]	www.csiam.edu.cn		中国工业与应用数学学会
    [WEB-0041]	cn.mcm.edu.cn		全国大学生数学建模竞赛
    [WEB-0042]	www.nvsc.com.cn		全国职业院校技能大赛
    [WEB-0043]	www.mve.edu.cn		中国现代职业教育网
    [WEB-0044]	www.ckgsb.com		长江商学院
    [WEB-0045]	www.nyse.com		纽约证券交易所
    [WEB-0046]	www.sse.com.cn		上海证券交易所
    [WEB-0047]	www.szse.cn		深圳证券交易所
    [WEB-0048]	www.hkex.com.hk		香港交易所
    [WEB-0049]	www.tse.or.jp		金融
    [WEB-0050]	www.londonstockexchange.com		伦敦交易所
    [WEB-0051]	www.nasdaq.com		纳斯达克
    [WEB-0052]	www.itouzi.com		爱投资
    [WEB-0053]	www.ppmoney.com		PPmoney
    [WEB-0054]	www.gf.com.cn		广发证券
    [WEB-0055]	www.marketwatch.com		MarketWatch
    [WEB-0056]	markets.wallstreetcn.com		华尔街见闻
    [WEB-0057]	www.imf.org		国际货币基金组织
    [WEB-0058]	www.lujiazuiforum.org		陆家嘴论坛
    [WEB-0059]	www.hexun.com		和讯信息科技有限公司
    [WEB-0060]	www.etnet.com.cn		经济通
    [WEB-0061]	www.huxiu.com		北京虎嗅信息科技股份有限公司
    [WEB-0062]	www.wicnews.cn		世界互联网大会
    [WEB-0063]	www.sciencenet.cn		科学网
    [WEB-0064]	www.elecfans.com		电子发烧友
    [WEB-0065]	www.eurexchange.com		欧洲期货交易所
    [WEB-0066]	www.apnic.net		亚太互联网络信息中心
    [WEB-0067]	www.ctrip.com		携程
    [WEB-0068]	www.qunar.com		去哪儿
    [WEB-0069]	www.zjstv.com		浙江卫视
    [WEB-0070]	english.cntv.cn		央视网English
    [WEB-0071]	www.yahoo.com		雅虎
    [WEB-0072]	www.msn.com/en-us	美国	MSN
    [WEB-0073]	www.tianya.cn		天涯社区
    [WEB-0074]	www.sina.com.cn		新浪网
    [WEB-0075]	www.sohu.com		搜狐
    [WEB-0076]	www.qq.com	上海	腾讯网
    [WEB-0077]	m.weibo.cn		门户
    [WEB-0078]	e.baidu.com		百度推广
    [WEB-0079]	www.zhubajie.com		猪八戒网
    [WEB-0080]	www.efesco.com	IANA	上海市对外服务有限公司
    [WEB-0081]	www.upi.com		合众社（美国第二大通讯社）
    [WEB-0082]	www.huanqiu.com		环球网
    [WEB-0083]	www.ap.org		美联社
    [WEB-0084]	www.dpa.de		德新社
    [WEB-0085]	tass.ru		塔斯社
    [WEB-0086]	www.icann.org		互联网名称与数字地址分配机构
    [WEB-0087]	www.cnn.com		美国有线电视新闻网
    [WEB-0088]	www.csdn.net		CSDN
    [WEB-0089]	www.pudn.com		程序员联合开发网
    [WEB-0090]	www.redhat.com		Redhat
    [WEB-0091]	www.w3school.com.cn		W3school
    [WEB-0092]	www.oracle.com		甲骨文股份有限公司
    [WEB-0093]	www.quora.com		SNS网站
    [WEB-0094]	www.12306.cn		中国铁路客户服务中心
    [WEB-0095]	www.meituan.com		美团网
    [WEB-0096]	www.dianping.com/shanghai		大众点评
    [WEB-0097]	www.nuomi.com		百度糯米
    [WEB-0098]	b.nuomi.com		百度糯米商家
    [WEB-0099]	www.tenaa.com.cn		电信设备进网管理
    [WEB-0100]	www.mathworks.com		MathWorks
    [WEB-0101]	image.baidu.com		百度图片
    [WEB-0102]	www.library.sh.cn		上海图书馆
    [WEB-0103]	www.hujiang.com		沪江
    [WEB-0104]	www.ifeng.com		凤凰网
    [WEB-0105]	www.163.com	宁波	网易
    [WEB-0106]	m.kuwo.cn		音乐
    [WEB-0107]	www.icbc.com.cn		中国工商银行
    [WEB-0108]	www.abchina.com		中国农业银行
    [WEB-0109]	www.ccb.com		中国建设银行
    [WEB-0110]	www.boc.cn		中国银行
    [WEB-0111]	www.bigear.cn		大耳朵英语
    [WEB-0112]	www.51voa.com		51VOA美国之音
    [WEB-0113]	smart.mail.163.com		163网易邮箱
    [WEB-0114]	email.qq.com		QQ邮箱
    [WEB-0115]	login.live.com		MSN邮箱
    [WEB-0116]	www.chinatax.gov.cn		国家税务总局
    [WEB-0117]	www.gov.cn		中华人民共和国中央人民政府
    [WEB-0118]	www.saic.gov.cn		中华人民共和国国家工商行政管理总局
    [WEB-0119]	www.shanghai.gov.cn		中国上海
    [WEB-0120]	www.un.org		联合国
    [WEB-0121]	www.people.cn		人民网
    [WEB-0122]	webtv.un.org		UNTV
    [WEB-0123]	www.caohejing.com		漕河泾
    [WEB-0124]	www.cntv.cn		央视网
    [WEB-0125]	www.xinhuanet.com		新华网
    [WEB-0126]	www.mca.gov.cn		中华人民共和国民政部
    [WEB-0127]	www.cnnic.net.cn		中国互联网络信息中心
    [WEB-0128]	www.moc.gov.cn		中华人民共和国交通运输部
    [WEB-0129]	www.shgjj.com		上海住房公积金
    [WEB-0130]	www.shyb.gov.cn		上海医保
    [WEB-0131]	www.mohrss.gov.cn		中华人民共和国人力资源和社会保障部
    [WEB-0132]	www.12333sh.gov.cn		上海市人力资源和社会保障局
    [WEB-0133]	www.chinapost.gov.cn		政治
    [WEB-0134]	www.shjbzx.cn		上海市互联网违法和不良信息举报中心
    [WEB-0135]	www.miit.gov.cn		中华人民共和国工业和信息化部
    [WEB-0136]	www.iaudit.cn		中国审计网
    [WEB-0137]	www.china-shftz.gov.cn		政治
    [WEB-0138]	zh.radiovaticana.va		梵蒂冈广播电台
    [WEB-0139]	www.news.va		宗教
    [WEB-0140]	www.tianzhujiao.info		天主教在线
    [WEB-0141]	www.godlife.com		Godlife
    [WEB-0142]	biblia.com		bible study online
    [WEB-0143]	qun.17heli.com		合力网
    [WEB-0144]	www.oceca.cn		美发
    [WEB-0145]	www.meizu.com		魅族官网
    [WEB-0146]	www.chinacatholic.org		信德
    [WEB-0147]	www.gold.org		世界黄金协会
    [WEB-0148]	www.iwjw.com		爱屋吉屋
    [WEB-0149]	www.gw.com.cn		大智慧
    [WEB-0150]	www.federalreserve.gov		美联储
    [WEB-0151]	www.sac.net.cn		中国证券业协会
    [WEB-0152]	www.toyota.com.cn		丰田汽车（中国）投资有限公司
    [WEB-0153]	www.lexus.com.cn		雷克萨斯
    [WEB-0154]	www.dongbadongba.com		动吧足球
    [WEB-0155]	www.xdf.cn		新东方
    [WEB-0156]	www.koolearn.com		新东方在线
    [WEB-0157]	www.chinaequity.net		信中利
    [WEB-0158]	www.zdcj.net		正点财经
    [WEB-0159]	www.dongqiudi.com		懂球帝
    [WEB-0160]	m.china.nba.com		体育
    [WEB-0161]	www.letv.com		乐视视频
    [WEB-0162]	www.wtatennis.com		WTA
    [WEB-0163]	www.atpworldtour.com		体育
    [WEB-0164]	www.chinabike.net		体育
    [WEB-0165]	www.yicai.com		第一财经
    [WEB-0166]	bible.cathassist.org		圣经小组手
    [WEB-0167]	www.scchk.org		李嘉堂宗教礼品中心
    [WEB-0168]	www.ccreadbible.org		方濟會思高讀經推廣中心
    [WEB-0169]	www.catholic.org		Catholic
    [WEB-0170]	www.catholic.org.tw/bosco_tp/		信仰
    [WEB-0171]	www.bibleclaret.org		Biblecharet
    [WEB-0172]	www.linkomnia.com		linkomnia
    [WEB-0173]	www.sdb.org.hk		鲍思高慈幼會
    [WEB-0174]	www.wzport.com		温州港
    [WEB-0175]	www.taobao.com		淘宝网
    [WEB-0176]	yamichu.com		丫米厨房
    [WEB-0177]	www.jd.com		京东
    [WEB-0178]	www.oceca.cn		美发
    [WEB-0179]	www.bestpay.com.cn		翼支付
    [WEB-0180]	www.chitu.com		赤兔
    [WEB-0181]	qian.qq.com		理财
    [WEB-0182]	bustedhalo.com		busted halo
    [WEB-0183]	catholic.net		Catholic.net Inc.
    [WEB-0184]	www.catholicsteward.com		 Catholic Stewardship Consultants, Inc.
    [WEB-0185]	www.thecatholicdirectory.com		TheCatholicDirectory
    [WEB-0186]	jclubcatholic.org		宗教
    [WEB-0187]	www.agnusday.org		宗教
    [WEB-0188]	www.escrivaworks.org		宗教
    [WEB-0189]	www.pentiw.com/		喷嚏网
    [WEB-0190]	www.apec.org		APEC Secretariat. All Rights Reserved
    [WEB-0191]	www.ieee.org		美国电气电子工程师学会
    [WEB-0192]	www.astm.org		美国材料与实验协会
    [WEB-0193]	www.iso.org		CAN
    [WEB-0194]	www.itsa.org		美国智能交通协会
    [WEB-0195]	www.cen.eu		欧洲标准化协会
    [WEB-0196]	www.itsstandards.eu		ITStandardization
    [WEB-0197]	www.ansi.org		美国国际标准协会
    [WEB-0198]	www.cndns.com		美橙互联
    [WEB-0199]	www.cctime.com		飞象网
    [WEB-0200]	www.alexa.com		互联网
    [WEB-0201]	www.smartstudy.com		智客网
    [WEB-0202]	sale.nuomi.com		销售通
    [WEB-0203]	www.linux.org		linux ORG
    [WEB-0204]	www.linux.com		News for the Open Source Professional
    [WEB-0205]	www.zigbee.org		Zigbee Alliance
    [WEB-0206]	www.eetimes.com		EE Times
    [WEB-0207]	www.usb.org		USB
    [WEB-0208]	www.techsmith.com		Techsmith
    [WEB-0209]	news.yale.edu		YaleNews
    [WEB-0210]	gsxt.saic.gov.cn		全国企业信用信息公示系统
    [WEB-0211]	https://en.wikipedia.org/wiki/EIA_standards		EIA
    [WEB-0212]	www.nxp.com		恩智浦半导体
    [WEB-0215]	www.bosch.com	-42	Bosch worldwide
    [WEB-0216]	www.st.com	-73	STMicroelectronics
    [WEB-0217]	www.freertos.org	-259	Freertos
    [WEB-0218]	www.misra.org.uk	-356	MISRA标准
    [WEB-0219]	www.ed2kers.com	-765	电驴资源
    [WEB-0220]	www.arm.com	-1,000	ARM
    [WEB-0221]	www.amazon.com	-1,050	亚马逊
    [WEB-0222]	bg.baosteel.com		宝钢股份
    [WEB-0223]	developer.android.com		Android
    [WEB-0228]	www.ge.com		美国通用电气公司
    [WEB-0229]	www.citigroup.com		花旗集团
    [WEB-0230]	www.shmzj.gov.cn		上海民政
    [WEB-0231]	www.nciic.com.cn		全国公民身份证号码查询服务中心
    [WEB-0232]	shanxi.mca.gov.cn		山西民政
    [WEB-0233]	www.changzhi.gov.cn		长治市人民政府
    [WEB-0234]	www.czgabmfw.gov.cn		长治公安便民服务在线
    [WEB-0235]	www.czgabmfw.gov.cn		潞城公安便民服务在线
    [WEB-0236]	www.sxczmz.cn		长治市民政局
    [WEB-0237]	sc.chinaz.com		站长素材
    [WEB-0238]	www.baidu.com	北京	百度
    [WEB-0239]	www.alibaba.com	杭州	阿里巴巴
    [WEB-0240]	www.theguardian.com	美国	曼彻斯特卫报
    [WEB-0241]	www.cpanet.org.cn	北京	中国摄影家协会
    [WEB-0242]	www.thetimes.co.uk	日本	泰晤士报
    [WEB-0243]	www.telegraph.co.uk	日本	每日电讯报
    [WEB-0244]	www.01hr.com		数字英才网
    [WEB-0245]	www.bankofamerica.com	美国	美国银行
    [WEB-0246]	www.fullingmotor.com		常州富兴机电有限公司
    [WEB-0247]	www.sensetime.com		商汤科技
    [WEB-0248]	www.cs.toronto.edu/~hinton/		人工智能
    [WEB-0249]	www.deepmind.com		deepmind
    [WEB-0250]	www.pamitc.org/iccv15		ICCV
    [WEB-0251]	www.kaist.edu		韩国科学技术学院
    [WEB-0252]	www.cuhk.edu.hk		香港中文大学
    [WEB-0253]	www.kaggle.com		Kaggle Inc
    [WEB-0254]	www.eccv2016.org		
    [WEB-0255]	www.image-net.org		
    [WEB-0256]	www.jiemian.com		
    [WEB-0257]	cn.mondelezinternational.com		亿滋食品企业管理（上海）有限公司
    [WEB-0258]	www.ancc.org.cn		中国物品编码中心
    [WEB-0259]	www.nestle.com		雀巢咖啡
    [WEB-0260]	www.chinamoney.com.cn		中国外汇交易中心
    [WEB-0261]	www.unimelb.edu.au		墨尔本大学
    [WEB-0262]	sso.nuomi.com		百度糯米运营支持平台
    [WEB-0263]	email.baidu.com		Outlook WebApp
    [WEB-0264]	www.csrc.gov.cn		中国证券监督管理委员会
    [WEB-0265]	www.chinahighway.com		中国公路网
    [WEB-0266]	www.fudan.edu.cn		复旦大学
    [WEB-0267]	www.sjtu.edu.cn		上海交通大学
    [WEB-0268]	www.tax.sh.gov.cn		
    [WEB-0269]	www.mps.gov.cn		中国人民共和国公安部
    [WEB-0270]	www.tsinghua.edu.cn		清华大学
    [WEB-0271]	www.pku.edu.cn		北京大学
    [WEB-0272]	www.uchicago.edu		芝加哥大学
    [WEB-0273]	www.ucalgary.ca		加拿大卡尔加里大学
    [WEB-0274]	www.washington.edu		华盛顿大学
    [WEB-0275]	www.u-tokyo.ac.jp		东京大学
    [WEB-0276]	www.yale.edu	美国	耶鲁大学
    [WEB-0277]	www.cam.ac.uk		剑桥大学
    [WEB-0278]	www.nyu.edu		纽约大学
    [WEB-0279]	www.ox.ac.uk	欧洲	牛津大学
    [WEB-0280]	www.ed.ac.uk		爱丁堡大学
    [WEB-0281]	www.bu.edu		波斯顿大学
    [WEB-0282]	www.northwestern.edu		美国西北大学
    [WEB-0283]	www.upenn.edu		宾夕法尼亚大学
    [WEB-0284]	www.princeton.edu		普林斯顿大学
    [WEB-0285]	www.rockefeller.edu		洛克菲勒大学
    [WEB-0286]	www.jhu.edu		约翰霍普金斯大学
    [WEB-0287]	www.columbia.edu		哥伦比亚大学
    [WEB-0288]	en.snu.ac.kr		韩国首尔大学
    [WEB-0289]	www.ntu.edu.tw		国立台湾大学
    [WEB-0290]	en.uniroma1.it		罗马大学
    [WEB-0291]	www.liverpool.ac.uk		利物浦大学
    [WEB-0292]	www.uni-hamburg.de		汉堡大学
    [WEB-0293]	www.univie.ac.at		维也纳大学
    [WEB-0294]	www.brown.edu		布朗大学
    [WEB-0295]	www.osaka-u.ac.jp		大阪大学
    [WEB-0296]	www.edx.org		在线课程
    [WEB-0297]	www.caltech.edu		加利福尼亚理工学院
    [WEB-0298]	www.berkeley.edu		加州大学伯克利大学
    [WEB-0299]	www.universityofcalifornia.edu		加利福尼亚大学
    [WEB-0300]	www.mit.edu	美国	麻省理工学院
    [WEB-0301]	www.nju.edu.cn	南京	南京大学
    [WEB-0302]	www.altera.com		Altera艾特拉公司
    [WEB-0303]	www.intel.cn		英特尔公司
    [WEB-0304]	www.ucla.edu		加州大学洛杉矶分校
    [WEB-0305]	www.zju.edu.cn		浙江大学
    [WEB-0306]	www.nytsyn.com	美国	纽约时报
    [WEB-0307]	www.xunlei.com		迅雷
    [WEB-0308]	www.sipo.gov.cn		中华人民共和国国家知识产权局
    [WEB-0309]	www.customs.gov.cn		中华人民共和国海关总署
    [WEB-0310]	www.mof.gov.cn		中华人民共和国财政部（财政部）
    [WEB-0311]	www.audit.gov.cn		中华人民共和国审计署
    [WEB-0312]	www.csj.sh.gov.cn		上海市地方税务局
    [WEB-0313]	www.stats.gov.cn		中华人民共和国国家统计局
    [WEB-0314]	www.moe.gov.cn		中华人民共和国教育部高等教育司
    [WEB-0315]	www.court.gov.cn		中华人民共和国最高人民法院
    [WEB-0316]	www.pbc.gov.cn	广州	中国人民银行
    [WEB-0317]	www.nhfpc.gov.cn		中华人民共和国国家卫生和计划生育委员会
    [WEB-0318]	www.tsmc.com		台湾积体电路制造股份有限公司
    [WEB-0319]	www.nasdaqprivatemarket.com		私人股票交易平台
    [WEB-0320]	36kr.com		36Kr
    [WEB-0321]	angel.co		
    [WEB-0322]	www.sasac.gov.cn		国务院国有资产监督管理委员会
    [WEB-0323]	www.cac.gov.cn		中华人民共和国国家互联网信息办公室
    [WEB-0324]	www.cebit.de		CeBIT
    [WEB-0325]	www.cia.gov		美国中央情报局
    [WEB-0326]	www.mofcom.gov.cn		中华人民共和国商务部
    [WEB-0327]	www.usatoday.com		USA TODAY
    [WEB-0328]	www.sz-jlc.com		深圳市嘉立创科技发展有限公司
    [WEB-0329]	www.railcn.net		铁道网
    [WEB-0330]	www.swlc.gov.cn		上海福彩网
    [WEB-0331]	www.legaldaily.com.cn		法制网
    [WEB-0332]	www.zgfzxxw.com		中国法制信息网
    [WEB-0333]	www.sourceinsight.com		Sourceinsight
    [WEB-0334]	www.qatarairways.com		
    [WEB-0335]	www.eduego.com		中国在职研究生招生信息网
    [WEB-0336]	www.cnpaf.net		协议分析网
    [WEB-0337]	www.pedaily.cn		投资界
    [WEB-0338]	cctv.cntv.cn		央视网
    [WEB-0339]	www.goldmansachs.com		
    [WEB-0340]	xueqiu.com		雪球
    [WEB-0341]	w2.vatican.va		梵蒂冈
    [WEB-0342]	www.cnbc.com		全球财经有线电视卫星新闻台
    [WEB-0343]	www.bbc.com		BBC
    [WEB-0344]	www.nea.com		
    [WEB-0345]	www.ewtn.com		宗教
    [WEB-0346]	www.koala.net		
    [WEB-0347]	www.tcl.com		TCL
    [WEB-0348]	www.cathassist.org		天主教小助手
    [WEB-0349]	www.digia.com		
    [WEB-0350]	www.economist.com		
    [WEB-0351]	www.atomico.com		Atomico
    [WEB-0352]	about.me		about.me™.
    [WEB-0353]	www.chuangxin.com		创新工场
    [WEB-0354]	blog.socialcast.com		Socialcast by VMware, Inc
    [WEB-0355]	www.bible.com		bible
    [WEB-0356]	www.umeng.com		Umeng.com
    [WEB-0357]	www.adobe.com		
    [WEB-0358]	www.putclub.com		普特英语听力
    [WEB-0359]	www.eastmoney.com		东方财富网
    [WEB-0360]	www.jrj.com.cn		金融界
    [WEB-0361]	tv.cctv.com		央视TV
    [WEB-0362]	licaike.hexun.com		理财客
    [WEB-0363]	www.cs.com.cn		中证网
    [WEB-0364]	www.icsoso.com		电子元器件商城
    [WEB-0365]	www.xing.com		XING AG
    [WEB-0366]	www.mouser.cn		贸泽电子
    [WEB-0367]	www.koubei.com		口碑网
    [WEB-0368]	www.ximalaya.com		喜马拉雅
    [WEB-0369]	www.mozilla.org		mazilla
    [WEB-0370]	www.firefox.com.cn		火狐浏览器
    [WEB-0371]	www.arm.org		宗教
    [WEB-0372]	cn.msn.com		MSN中文网
    [WEB-0373]	v.eepw.com.cn		EEPW
    [WEB-0374]	www.businessinsider.com.au		Business Insider Australia
    [WEB-0375]	www.businessinsider.in		Business Insider India
    [WEB-0376]	www.businessinsider.sg		Business Insider Singapore
    [WEB-0377]	www.alexa.cn		Alexa
    [WEB-0378]	www.zjsongle.com		宁波松乐继电器有限公司
    [WEB-0379]	www.raisonance.com		半导体
    [WEB-0380]	www.html.com		
    [WEB-0381]	www.hitex.com		
    [WEB-0382]	timor.atollic.com		
    [WEB-0383]	www.fujitsu.com		富士通
    [WEB-0384]	liulanqi.baidu.com		百度浏览器
    [WEB-0385]	www.lenovo.com.cn		联想中国
    [WEB-0386]	www.wpgholdings.com		大联大控股
    [WEB-0387]	www.nordicsemi.com		半导体
    [WEB-0388]	www.python.org		Python
    [WEB-0389]	fortune.com		美国《财富》
    [WEB-0390]	www.masterkong.com.cn		康师傅控股有限公司
    [WEB-0391]	www.aqsiq.gov.cn		国家质量监督检验检疫总局
    [WEB-0392]	www.gnu.org		GNU
    [WEB-0393]	www.colby.edu		科尔比学院
    [WEB-0394]	www.wellesley.edu		韦尔斯利大学
    [WEB-0395]	www.olin.edu		欧林学院
    [WEB-0396]	www.acm.org		Association for Computing Machinery
    [WEB-0397]	developer.amd.com		AMD
    [WEB-0398]	www.en.aau.dk		奥尔堡大学
    [WEB-0399]	www.aalborg.com		
    [WEB-0400]	www.it.uu.se		乌普萨拉大学
    [WEB-0401]	www.uppaal.org		一款tool
    [WEB-0402]	www.universiteitleiden.nl		莱顿大学
    [WEB-0403]	www.algol.fi		
    [WEB-0404]	cacm.acm.org		国际计算机学会
    [WEB-0405]	www.renren.com		人人网
    [WEB-0406]	www.ustc.edu.cn		中国科学技术大学
    [WEB-0407]	beijing.thegmic.com		
    [WEB-0408]	lfwendula0.blog.163.com		smile's home
    [WEB-0409]	www.altwoodschool.co.uk		
    [WEB-0410]	www.lu.com		陆金所
    [WEB-0411]	www.berkshirehathaway.com		伯克希尔·哈撒韦公司
    [WEB-0412]	tech.qq.com		腾讯科技
    [WEB-0413]	ai.taobao.com		爱淘宝
    [WEB-0414]	www.yhd.com		一号店
    [WEB-0415]	www.tmall.com		天猫
    [WEB-0416]	www.ecust.edu.cn		华东理工大学
    [WEB-0417]	www.mathtype.cn		数学公式编辑器
    [WEB-0418]	www.ultraedit.com		Ultraedit
    [WEB-0419]	www.yinxiang.com		印象笔记
    [WEB-0420]	www.elprotronic.com		Elprotronic
    [WEB-0421]	www.edrawsoft.com		Edraw
    [WEB-0422]	www.duomi.com		多米音乐
    [WEB-0423]	www.7-zip.org		7zip
    [WEB-0424]	filezilla-project.org		filezilla
    [WEB-0425]	www.sara.gov.cn		国家宗教事务局
    [WEB-0426]	www.ihrapp.com		
    [WEB-0427]	isv.shouqianba.com		
    [WEB-0428]	www.mercedes-benz.com.cn		奔驰
    [WEB-0429]	www.99bill.com		块钱
    [WEB-0430]	www.alltobid.com		上海国际商品拍卖有限公司
    [WEB-0431]	oc.nuomi.com		
    [WEB-0432]	www.kyzz.com.cn		上海长途汽车客运总站官网
    [WEB-0433]	www.sim.com		希姆通
    [WEB-0434]	www.wpi-group.com		
    [WEB-0435]	www.terumo.com.cn		泰尔茂
    [WEB-0436]	www.elsonic.com.cn		亿林
    [WEB-0437]	www.billion-digital.com		博科震旦数码科技
    [WEB-0438]	www.shich.com		石川科技
    [WEB-0439]	www.dewav.com		鼎为
    [WEB-0440]	www.dooya.com		杜亚
    [WEB-0441]	www.szrfstar.com		信驰达
    [WEB-0442]	www.poctechcorp.com		浙江凯利特医疗器械有限公司
    [WEB-0443]	www.gsntec.com		上海全球卫星导航有限公司
    [WEB-0444]	www.joymake.com		上海聚美物联网有限公司
    [WEB-0445]	www.tempsen.com		腾森电子
    [WEB-0446]	www.mediatek.com		台湾联发科技股份有限公司
    [WEB-0447]	elmicro.com		
    [WEB-0448]	www.autodesk.com		
    [WEB-0449]	www.accelerated-designs.com		
    [WEB-0450]	www.wps.com		
    [WEB-0451]	www.wps.cn		
    [WEB-0452]	www.voidtools.com		Everything
    [WEB-0453]	www.unipd.it		帕多瓦大学
    [WEB-0454]	www.ust.hk		香港科技大学
    [WEB-0455]	www.ielts.org		International English Language Testing System雅思
    [WEB-0456]	takeielts.britishcouncil.org		雅思全球官网
    [WEB-0457]	www.britishcouncil.cn		British council英国文化协会-中国
    [WEB-0458]	www.britishcouncil.org		British council英国文化协会
    [WEB-0459]	www.bnu.edu.cn		北京师范大学
    [WEB-0460]	www.jlu.edu.cn		吉林大学
    [WEB-0461]	www.tongji.edu.cn		同济大学
    [WEB-0462]	yz.tongji.edu.cn		同济大学研究生招生网
    [WEB-0463]	www.gs.sjtu.edu.cn		上海交通大学研究生院
    [WEB-0464]	yzb.sjtu.edu.cn		上海交通大学研究生招生网
    [WEB-0465]	www.gsao.fudan.edu.cn		复旦大学研究生招生网
    [WEB-0466]	gschool.ecust.edu.cn		华东理工大学研究生院
    [WEB-0467]	www.yjszs.ecnu.edu.cn		华东师范大学研究生招生信息网
    [WEB-0468]	yjszs.dhu.edu.cn		东华大学研究生招生网
    [WEB-0469]	graduate.shisu.edu.cn		上海外国语大学研究生部
    [WEB-0470]	gs.shufe.edu.cn		上海财经大学研究生院
    [WEB-0471]	yjsb.shu.edu.cn		上海大学研究生院
    [WEB-0472]	yjszs.smmu.edu.cn		第二军医大学研究生招生就业网
    [WEB-0473]	crj.police.sh.cn		上海市出入境管理局电子政务平台
    [WEB-0474]	www.kickstarter.com		kickstarter众筹
    [WEB-0475]	www.applyweb.com		美国大学网
    [WEB-0476]	www.chsi.com.cn		中国高等教育学生信息网（学信网）
    [WEB-0477]	cssci.nju.edu.cn		中文社会科学引文索引
    [WEB-0478]	chaxun.neea.edu.cn		教育部考试中心综合查询网
    [WEB-0479]	arduino.org.cn		arduino
    [WEB-0480]	www.prolific.com.tw		Prolific Technology Inc.
    [WEB-0481]	www.vimicro.com.cn		北京中星微电子有限公司
    [WEB-0482]	cn.cyberlink.com		讯连科技
    [WEB-0483]	www.realtek.com.tw		realtek
    [WEB-0484]	www.zte.com.cn		中兴通讯股份有限公司
    [WEB-0485]	www.micrium.com		Micrium
    [WEB-0486]	www.raspberrypi.org	英国	raspberrypi树莓派
    [WEB-0487]	www.sarft.gov.cn		中华人民共和国国家新闻出版广电总局
    [WEB-0488]	www.berkshirehathaway.com		伯克希尔·哈撒韦公司
    [WEB-0489]	www.wanda.cn		万达集团
    [WEB-0490]	www.kvaser.com		KVASER
    [WEB-0491]	www.bosch.com		BOSCH
    [WEB-0492]	www.infineon.com		Infineon英飞凌
    [WEB-0493]	www.vishay.com		Siliconix
    [WEB-0494]	www.istic.ac.cn		中国科学技术信息研究所国家工程技术数字图书馆
    [WEB-0495]	www.fortunechina.com		财富
    [WEB-0496]	www.sdcard.org		SD Association
    [WEB-0497]	www.jedec.org		JEDEC
    [WEB-0498]	www.klm.com		荷兰皇家航空公司
    [WEB-0499]	pmbus.org		PMBUS
    [WEB-0500]	smbus.org		SMBUS
    [WEB-0501]	www.segger.com		SEGGER
    [WEB-0502]	www.marvell.com		MARVELL
    [WEB-0503]	www.broadcom.com		BROADCOM
    [WEB-0504]	bbs.kaoyan.com		考研帮
    [WEB-0505]	www.alibabagroup.com		阿里巴巴集团
    [WEB-0506]	www.akzonobel.com		AkzoNobel
    [WEB-0507]	www.belden.com		BELDEN
    [WEB-0508]	imgtec.com		Imagination Technologies Limited
    [WEB-0509]	www.runoob.com		runoob/Java learn
    [WEB-0510]	mobiushacker.site		树莓派智能机器人俱乐部
    [WEB-0511]	www.ubuntu.com		ubuntu
    [WEB-0512]	www.nvidia.com		nvidia英伟达
    [WEB-0513]	www.kernel.org	美国	the linux kernel archives
    [WEB-0514]	www.sitepoint.com		
    [WEB-0515]	www.qt.io		QT
    [WEB-0516]	www.v2ex.com		
    [WEB-0517]	www.cyanogenmod.org		
    [WEB-0518]	www.pap.pl		波兰通讯社
    [WEB-0519]	www.bol.uol.com.br		巴西在线
    [WEB-0520]	www.forlinx.com		飞凌嵌入式
    [WEB-0521]	www.enjoylinux.cn		国嵌
    [WEB-0522]	linux.vbird.org		鸟哥的Linux私房菜
    [WEB-0523]	www.jkmicro.com		
    [WEB-0524]	comma.ai		机器学习
    [WEB-0525]	www.zol.com.cn		中关村在线
    [WEB-0526]	www.bilibili.com		bilibili
    [WEB-0527]	www.microsoft.com		Microsoft
    [WEB-0528]	www.shmarathon.com		上海国际马拉松赛
    [WEB-0529]	souceforge.net		souceforge
    [WEB-0530]	www.ems.com.cn		全国邮政特快专递
    [WEB-0531]	www.cbrc.gov.cn		中国银行业监督管理委员会（银监会）
    [WEB-0532]	www.csrc.gov.cn		中国证券监督管理委员会（证监会）
    [WEB-0533]	www.circ.gov.cn		中国保险监督管理委员会（保监会）
    [WEB-0534]	note.youdao.com		有道云笔记
    [WEB-0535]	www.philips.com		philips
    [WEB-0536]	www.ndrc.gov.cn		中华人民共和国国家发展和改革委员会
    [WEB-0537]	www.sec.gov		美国证券交易委员会
    [WEB-0538]	www.occ.treas.gov		美国货币监理署
    [WEB-0539]	www.cftc.gov		商品期货交易委员会
    [WEB-0540]	www.westwell-lab.com		西井科技
    [WEB-0541]	www.sdpc.gov.cn		中华人民共和国国家发展和改革委员会
    [WEB-0542]	www.stats-sh.gov.cn		上海统计局
    [WEB-0543]	xg.creditsoso.com		香港诚信企业网
    [WEB-0544]	www.icris.cr.gov.hk		香港公司网上查询中心
    [WEB-0545]	www.pygame.org		
    [WEB-0546]	simonmonk.org		
    [WEB-0547]	www.raspberrypibook.com		
    [WEB-0548]	elinux.org		
    [WEB-0549]	developer.apple.com		
    [WEB-0550]	cn.element14.com		
    [WEB-0551]	www.yhd.com		一号店
    [WEB-0552]	www.arduino.cc		
    [WEB-0553]	www.acftu.org		中华全国总工会
    [WEB-0554]	www.shzgh.org		上海市总工会
    [WEB-0555]	www.laurels.com		
    [WEB-0556]	myzonelaser.com		
    [WEB-0557]	www.canda.cn		
    [WEB-0558]	www.cisco.com		
    [WEB-0559]	www.adafruit.com		
    [WEB-0560]	www.christiantimes.cn		
    [WEB-0561]	makerfaire.com		
    [WEB-0562]	www.ncac.gov.cn		中华人民共和国国家版权局
    [WEB-0563]	www.flyme.cn		flyme官网
    [WEB-0564]	www.ptc.com		
    [WEB-0565]	www.ted.com	香港	ted
    [WEB-0566]	www.iana.org		The Internet Assigned Numbers Authority
    [WEB-0567]	www.forbes.com		
    [WEB-0568]	www.mines-paristech.fr		法国国立巴黎高等矿业学院
    [WEB-0569]	www.hlju.edu.cn		黑龙江大学
    [WEB-0570]	www.ceair.com		中国东方航空
    [WEB-0571]	www.visualstudio.com		
    [WEB-0572]	www.opengl.org		OpenGL

