<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	<meta name="viewport"
		content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
		<title></title>
		<style>
			div{
				width: 500px;
				border: 1px red solid;
				
				/*
				 text-align 文本的水平对齐
				 可选项：
				 left：左对齐
				 right: 右对齐
				 center: 居中对齐
				 justify：两端对齐
				 */
				/* text-align: justify; */
				font-size: 50px;
			}
			span{
				font-size: 20px;
				border: 1px blue solid;
				/* 
				vertical-align 设置元素垂直对齐的方式
				 可选项：
					baseline: 默认 基线对齐
					top: 顶部对齐
					middle:居中对齐
					bottom: 底部对齐
				 */
				vertical-align:top;
			}
			p{
				border: 1px red solid;
			}
			img{
				/* 图片对齐 */
				vertical-align: top;
			}
		</style>
	</head>
	<body>
		<div>
			thank you ,不下雨<span>非常好</span>
		</div>
		<p>
			<img src="../img/logo.ico" alt="">
		</p>
		<div>
			thank you,I am fine and you?I think you are beautiful. 	Do you like this? oh no! thank you,I am fine and you?I think you are beautiful. 	Do you like this? oh no! thank you,I am fine and you?I think you are beautiful. 	Do you like this? oh no!
		</div>
	</body>
</html>
