<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width-device-width, initial-scale">
		<title>84 京东顶部导航条结构</title>
		<!-- 引入重置样式表 -->
		<link rel="stylesheet" href="../css/simp/reset.css">
		<!--引入图标字体  -->
		<link rel="stylesheet" href="./fontawesome-free-5.15.3-web/css/all.css">
		<style>
			/* 解决高度塌陷问题 */
			.clearfix::before,
			.clearfix::after{
				content:'';
				display:table;
				clear:both;
			}

			body{
				font: 12px/1.5 Microsoft YaHei,Heiti SC, tahoma,arial,Hiragimo Sans GB,"\5BBB\4F53",sans-serif;
			}
			/* 设置外部容器的样式 */
			.top-bar-wrapper{
				width: 100%;
				/* 设置背景颜色 */
				background-color: #e3e4e5;
				/* 设置行高，没有设置高度,使文字垂直居中*/
				line-height: 30px;
				/* 设置下边框 */
				border-bottom: 1px red solid;

			}
			/* 设置内部容器的样式 */
			.top-bar{
				/* 固定宽度 */
				width:1190px;
				/* 设置水平居中 */
				margin: 0 auto;
				/* background-color: red; */
			}
			/* 设置字体样式 */
			.top-bar a,
			.top-bar span,
			.top-bar i{
				color: #999;
				text-decoration: none;
			}
			.top-bar a:hover,
			.top-bar a.highlight{
				color:red;
			}
			/* 设置location */
			.location{
				float: left;
			}
			/* 设置location前的小图标颜色 */
			.location .fas{
				font-size:14px;
				color:#f10215;
			}
			/* 设置shortcut */
			.shortcut{
				float: right;
			}
			/* 设置分割线 */
			.shortcut .line{
				width: 1px;
				height: 10px;
				background-color: #999;
				margin:12px 12px 0;

			}
			.shortcut li{
				float: left;
			}
		</style>
	</head>
	<body>
		<!-- 创建外围的容器 -->
		<div class="top-bar-wrapper">
			<!-- 创建内部容器 -->
			<div class="top-bar clearfix">
				<!-- 左侧的菜单 -->
				<div class="location">
					<div class="current-city">
						<i class="fas fa-map-marker-alt"></i>
						<a href="javascript:;">北京</a>
					</div>
				</div>
				<!-- 右侧的菜单 -->
				<ul class="shortcut clearfix">
					<li>
						<a href="javascript:;">你好，请登录</a>
						<a class="highlight" href="javascript:;">免费注册</a>
					</li>
					<!-- 分割线 -->
					<li class="line"></li>
					<li><a href="javascript:;">我的订单</a></li>

					<li class="line"></li>
					<li>
						<a href="javascript:;">我的京东</a>
						<i class="fas fa-angle-down"></i>
					</li>
					<li class="line"></li>
					<li><a href="javascript:;">京东会员</a></li>
					
					<li class="line"></li>
					<li>
						<a class="highlight" href="javascript:;">企业采购</a>
						<i class="fas fa-angle-down"></i>
					</li>

					<li class="line"></li>
					<li>
						<span>客户服务</span>
						<i class="fas fa-angle-down"></i>
					</li>
					<li class="line"></li>
					<li>
						<span>网站导航</span>
						<i class="fas fa-angle-down"></i>
					</li>
					<li class="line"></li>
					<li><a href="javascript:;">手机京东</a></li>

				</ul>
			</div>
		</div>
	</body>
</html>
