<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.box1{
				width: 2000px;
				height: 2000px;
				/* background-color设置背景颜色 */
				background-color: #bfa;

				/* backgroud-image设置背景图片
						- 可以同时设置背景图片和背景颜色，这样背景颜色将会成为图片的背景色
						- 如果背景的图片小于元素，则背景图片会自动在元素中平铺将元素铺满
						- 如果背景的图片大于元素，将会一个部分背景无法完全显示
						- 如果背景图片和元素一样大，则会直接正常显示
				 */
				background-image: url("./img/music.png");

				/* background-repeat
						用来设置背景的重复方式
						可选值：
							repeat: 默认值，背景会沿着x轴 y轴双方向重复
							repeat-x: 沿着x轴方向重复
							repeat-y: 沿着y轴方向重复
							no-repeat: 背景图片不重复
				 */
				background-repeat: no-repeat ;

				/* 
				
				background-position: 用来设置背景图片位置;
					设置方式：
						通过 top left right bottom center几个表示方位的设置背景位置

						通过偏移量来指定背景图片的位置
							水平方向的偏移量，垂直方向向量
				 */
				/* background-position: center center; */
				background-position: -100px 300px;
			}
		</style>
	</head>
	<body>
		<div class="box1"></div>
		
	</body>
</html>
