<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.box1{
				width: 500px;
				height: 500px;
				/* 裁掉多余的overflow */
				overflow: auto;
				background-color: #bfa;
				background-image: url("./img/music.png");
				background-repeat: no-repeat ;
				/* background-position: 100px 300px; */

				padding: 10px;
				/* 
				background-clip
					可选值：
						border-box 默认值 背景会出现在边缘的下边
						padding-box 背景不会出现在边框，只出现在内容区和内边距
						content-box 背景只会出现在内容区
				boakground-origin 背景图片的偏移量计算的原点
						padding-box 默认值 background-position从内边距处开始计算
						content-box 背景图片的偏移量从内容区处计算
						border-box 背景图片的变量从边框处开始计算
				background-size  背景图片大小
						第一个表示宽度
						第二个表示高度
							如果只写一个，第二个默认值是 auto

							cover 图片比例不变，将元素铺满
							contain 图片比例不变， 将图片在元素中完整显示
				 */

				background-origin: content-box;
				background-clip: content-box;
				border: 10px red double;
				/* background-size:300px auto; */
				background-size:contain;


				/* 
					background-color
					background-image
					background-repeat
					background-position
					background-size
					background-origin
					background-clip
					background-attachment

					background 背景相关的简写，所有背景相关的样式都可以通过该样式来设置,没有顺序要求，也没有什么属性必须要写的
						注意：
							backgrond-size必须写在background-position的后边，并且使用/隔开
								background-position/background-size
							background-origin background-clip 两个样式，origin要在clip前面
					background: red url("./img/1.png") center center/contain no-repeat;
				 */
			}
			.box2{
				width: 300px;
				height: 1000px;
				/* background-color: orange; */
				background-image: url("./img/bed.png");
				background-repeat: no-repeat;


				/* 
				background-attachment 背景图片是否跟随元素移动
					可选值
						scroll 默认值 背景图片会跟随元素移动
						fixed 背景会固定在页面中，不会随元素移动
				 */
				background-attachment: fixed;
			}
			.box3{
				width: 500px;
				height: 500px;
				background: red url("./img/bed.png") center center/contain no-repeat;

			}
		</style>
	</head>
	<body>
		<div class="box1">
			<div class="box2" style="height: 1000px;">
			This section provides definitions for the specific terminology and the concepts used when describing the C programming language.
A C program is a sequence of text files (typically header and source files) that contain declarations. They undergo translation to become an executable program, which is executed when the OS calls its main function (unless it is itself the OS or another freestanding program, in which case the entry point is implementation-defined).
Certain words in a C program have special meaning, they are keywords. Others can be used as identifiers, which may be used to identify objects, functions, struct, union, or enumeration tags, their members, typedef names, labels, or macros.
Each identifier (other than macro) is only valid within a part of the program called its scope and belongs to one of four kinds of name spaces. Some identifiers have linkage which makes them refer to the same entities when they appear in different scopes or translation units.
			</div>
			<div class="box3"></div>
		</div>
		
		
	</body>
</html>
