qt
=========

ui
--------------------------

菜单栏
--------------------------

.. image:: ./qt/qt_caidan.png


信号与槽
--------------------------

快捷键F4 F3进入和退出信号与槽添加功能

点击按钮进入槽函数
--------------------------

.. image:: ./qt/slot.png
.. image:: ./qt/slot1.png
.. image:: ./qt/slot2.png

转换为python文件
--------------------------

.. image:: ./qt/pyuic.png

python中看到的slot1
--------------------------

.. image:: ./qt/slot3.png

手动添加slot1函数的实现
------------------------------

.. image:: ./qt/slot4.png

https://www.qt.io/

