.. bluetooth documentation master file, created by
   sphinx-quickstart on Fri Mar 19 10:50:09 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to bluetooth's documentation!
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   usage/nrf52832.rst
   usage/CYW20719.rst
   usage/bluez.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
